{
  "short_name": "Gambia",
  "name": "Gambia",
  "description": "Progressive web application demonstration",
  "icons": [
      {
          "src": "assets/img/discount.png",
          "sizes": "48x48",
          "type": "image/png"
      },
      {
          "src": "assets/img/discount.png",
          "sizes": "96x96",
          "type": "image/png"
      },
      {
          "src": "assets/img/discount.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
          "src": "assets/img/discount.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "assets/img/discount.png",
          "sizes": "256x256",
          "type": "image/png"
      }
  ],
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5C92FB",
  "background_color": "#5C92FB"
}